{
    "name": "La Fuente - Informatica UNLP",
    "short_name": "La Fuente",
    "description": "App informativa para estudiantes de la Facultad de Informática",
    "icons": [
        {
            "src": "images/logo192.png",
            "sizes": "192x192",
            "type": "image/png",
        },
        {
            "src": "images/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "background_color": "#002a62",
    "theme_color": "#002a62"
}



