{
  "name": "La Fuente",
  "short_name": "La Fuente",
  "start_url": "index.html",
  "icons": [
    {
      "src": "images/appImages/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/appImages/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/appImages/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/appImages/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/appImages/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/appImages/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots" : [
  {
    "src": "images/screenshots/screenshot1.png",
    "sizes": "1280x720",
    "type": "image/png",
    "platform": "wide"
  },
    {
    "src": "images/screenshots/screenshot2.png",
    "sizes": "1280x720",
    "type": "image/png",
    "platform": "wide"
  },
    {
    "src": "images/screenshots/screenshot3.png",
    "sizes": "1280x720",
    "type": "image/png",
    "platform": "wide"
  }
],
  "theme_color": "#002a62",
  "background_color": "#002a62",
  "display": "fullscreen",
  "description": "Una aplicacion para los estudiantes de Informatica UNLP",
  "id": "LF",
  "dir": "ltr",
  "lang": "es",
  "orientation": "portrait",
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ],
  "categories": [
    "education",
    "news",
    "politics",
    "productivity",
    "social",
    "utilities"
  ]
}