{
    "name": "La Fuente",
    "short_name": "La Fuente",
    "start_url":"index.html",
    "icons": [
        {
            "src": "images/appimages/android/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/appimages/android/icon72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/appimages/android/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/appimages/android/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
                {
            "src": "images/appimages/android/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/appimages/android/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#002a62",
    "background_color": "#002a62",
    "display": "fullscreen",
    "description": "Una aplicacion para los estudiantes de Informatica UNLP",
    "id": "LF",
    "dir": "ltr",
    "lang": "es",
    "orientation": "portrait",
    "display_override": [
        "fullscreen",
        "window-controls-overlay"
  ],
  "categories": [
    "education",
    "news",
    "politics",
    "productivity",
    "social",
    "utilities"
  ]
}
